.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}
.pleft-menu{
    height: 100%;
    margin-left: 10%;
    width: 17vw;
    border-right: 1px solid gray;
}
.right-menu{
    background-color: black;
    width: 25vw;
    padding-left: 2%;
}
::-webkit-scrollbar {
    display: none;
  }
.pmain{
    display: flex;
    width: 40vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
    color: white;
    border-right: 1px solid gray;
}

.image{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.background{
    width: 100%;
    height: 250px;
}
.profile{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile img{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    margin-top: -60px;
}
.edit{
    border: 1px solid gray;
    border-radius: 35px;
    cursor: pointer;
    font-size: 18px;
    margin: 2% 3% 0 0;
    padding: 10px 15px 10px 15px;
    background-color: black;
    color:white
    
}
.follow{
    display: flex;
    gap: 15px;
}
.h5{
    color: gray;
}
.h5 span{
    color: white;
}
.allpost{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.single-post{
    border-bottom: 1px solid gray;
    display: flex;
    padding: 1%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.single-content{
    display: flex;
    padding: 1%;
    
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.eclose-button {
    /* position: absolute; */
    top: 20px;
    left: 30px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.single-photo img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.action{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.action img{
    width:25px;
    height:25px;
    color:#0084b6;
    margin-right: 10px;
    filter: invert(46%) sepia(5%) saturate(182%) hue-rotate(174deg) brightness(96%) contrast(87%);

}
.action img:hover{
    filter: invert(37%) sepia(97%) saturate(1114%) hue-rotate(172deg) brightness(90%) contrast(100%);
    cursor: pointer;
}
.name{
    width: 100%;
    display: flex;
    align-items: center;
}
.name h4{
    margin-left: 1%;
    font-weight: 100;
    color: gray;
}
.single-detail{
    margin-left: 1%;
    width: 100%;
}
.single-detail h5{
    margin: 2% 0;
}
.detail{
    margin-left: 5%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.detail h4{
    font-weight: lighter;
    margin-top: 1%;
    color: gray;
}
.detail h3{
    margin-top: 3%;
}
.more{
    margin: 2% 0;
    display: flex;
    color: gray;
    font-weight: 100;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    gap: 25px;
}
.menu{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 5%;
    margin-bottom: 1%;
    border-bottom: 1px solid gray;
}
.menu a{
    text-decoration:  none;
    color: gray;
    font-weight: 700;
    padding: 2%;
}
/* MODAL STYLING */
.e-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 13, 118, 0.338);
    display: flex;
    justify-content: center;
    align-items: center;
}

.e-content {
    background: black;
    color: white;
    padding:0%;
    border-radius: 20px;
    max-width: 600px;
    height: 85vh;
    margin: 7vh 0 8vh 0;
    text-align: start;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    justify-content: start; 
    align-items: start;
}
.edit-heading{
    width: 100%;
    /* margin-top: 18%; */
    padding: 1%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.edit-heading h1{
    margin-left: 10%;
    font-size: 25px;
}
.e-details{
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.e-field{
    margin-top: 2%;
    width: 100%;
}
.e-field p{
    color: gray;
}
.e-input{
    width: 100%;
}
.e-button{
    background-color: rgb(239, 243, 244);
    color: black;
    width: 80px;
    font-size: 18px;
    border-radius: 20px;
    padding: 5px;
}
.e-dob-section { 
    width: 100%;
    display: flex;
    margin: 5% 0 1% 0;
    justify-content: space-between;
}
@media screen and (max-width:800px) {
    .container{
        width: 100vw;
        /* color:blue; */
        height: 100%;
        display: block;
        /* background-color: red; */
    }
    .pmain{
        border: none;
        width: 100vw;
        height: 100vh;
    }
    .pleft-menu{
        margin: 0%;
        height: 5%;
        bottom: 0%;
        left: 0%;
        width: 100vw;
        border: none;
        position: fixed;
        
    }
    .e-overlay{
        width: 100%;
    }
    .e-content{
        
        width: 100%;
        height: 100%;
    }
    .edit-heading{
        margin: 0%;
    }
    .eclose-button{
        left:0px
    }
}